NEXT_PUBLIC_SUPABASE_URL=https://dquxznpbpttgouxvrfkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdXh6bnBicHR0Z291eHZyZmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTAxNDgsImV4cCI6MjA3Nzc4NjE0OH0.WOSC7826dru6VqHa4JeLNSY4KlUlWGEdBANVo__Hh4M
SUPABASE_URL=https://dquxznpbpttgouxvrfkv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdXh6bnBicHR0Z291eHZyZmt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxMDE0OCwiZXhwIjoyMDc3Nzg2MTQ4fQ.2iD1EuDf2iIeOuJTYxU4bF_P873_C9_eP-on-yA0Igw

NEXTAUTH_SECRET=VuXlP8oGkRCv+K78Nvj7iVF5xpTTK8ybXEbAO3qGDh0=
NEXTAUTH_URL=http://localhost:3000

AZURE_AD_CLIENT_ID=c1769a5d-6c60-456c-8398-745ebdd01cd1
AZURE_AD_CLIENT_SECRET=EuZ8Q~odniuLB4YNldJS~ANO9tiKMAENibAr-bFn
AZURE_AD_TENANT_ID=06942b8e-b920-4979-a1a7-b3229ebf752e

DEV_AZURE_EMAIL_SUFFIX=@kelvinfongneegmail.onmicrosoft.com

DEV_BYPASS_AUTH=false
DEV_BYPASS_ROLE=staff
DEV_BYPASS_EMAIL=dev.staff@example.com
DEV_BYPASS_NAME=Dev Librarian
DEV_BYPASS_USER_ID=dev-staff
