# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://uggyzlwzybvykmuvhxhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ3l6bHd6eWJ2eWttdXZoeGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTEzOTcsImV4cCI6MjA3NDgyNzM5N30.H08flrBU2Uk3fFKmuiTOTgccMwW5Myi753NC8HvbDXc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ3l6bHd6eWJ2eWttdXZoeGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1MTM5NywiZXhwIjoyMDc0ODI3Mzk3fQ.ztzGkWnoyDAes-hbf_DBU4P3PqNGeB1GZOyzV6xGqsQ

# openssl rand -base64 32
AUTH_SECRET= 
AUTH_URL=http://localhost:3000/api/auth